body {
    margin: 0;
    height: 100vh;
    background-color: black;
}

.grid-container{
    margin: 20px;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: repeat(3, fr);
    grid-template-areas: "header header header";
    grid-auto-rows: minmax(20px, 1fr);
    gap: 10px;
}

.grid-item{
    padding: 10px;
    background-color: white;
    min-height: 0;
}

.red{
    background-color: red;
}

.orange{
    background-color: orange;
    grid-column: 1 / span 3;
}

.yellow{
    background-color: yellow;
}

.cyan{
    background-color: cyan;
    grid-row : 2;
    grid-column: 2 / span 2;
}

.darkgreen{
    background-color: darkgreen;
    grid-row: 2 / span 2;
    grid-column: 1;
}