body {
    margin: 0;
    height: 100vh;
    background-color: black;
}

.grid-container{
    margin: 20px;
    height: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-auto-rows: minmax(20px, 1fr);
    gap: 10px;
}

.grid-container2{
    padding:10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(20px, 1fr);
    gap: 10px;
}

.grid-item{
    padding: 10px;
    background-color: white;
    min-height: 0;
}

.red{
    background-color: red;
}

.orange{
    background-color: orange;
}

.yellow{
    background-color: orange;
}

.green{
    background-color: green;
}

.darkgreen{
    background-color: darkgreen;
}

.cyan{
    background-color: cyan;
}

.cyan2{
    background-color: cyan;
    grid-column: span 2;
}